VITE_SUPABASE_PROJECT_ID="cdtmbaclakwwozfgdeld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdG1iYWNsYWt3d296ZmdkZWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTk0MDYsImV4cCI6MjA4NTk3NTQwNn0.jEJVzIzHEAJvs2rBItCXD2nLG_mNBp1CedG2Cp4_tkQ"
VITE_SUPABASE_URL="https://cdtmbaclakwwozfgdeld.supabase.co"
